# NEXT_PUBLIC_API_BASE_URL is intentionally empty.
# The browser always uses the /api proxy — never a direct HTTP backend URL.
# Leaving this set to any http:// value causes mixed-content blocks on Vercel.
NEXT_PUBLIC_API_BASE_URL=

# Cache-bust: forces Vercel to produce a new bundle hash on next build.
# Update this value whenever Vercel's build cache needs to be invalidated.
NEXT_PUBLIC_BUILD_ID=1771443903

# BACKEND_URL (server-only, no NEXT_PUBLIC_ prefix) must be set in the
# Vercel dashboard → Environment Variables → Production:
#   BACKEND_URL=http://54.84.227.171:8000
